apiVersion: v1
kind: Pod
metadata:
  name: echo-node
  namespace: demo
spec:
  containers:
  - name: echo-node
    image: 25friday.azurecr.io/echo-node:v1
  imagePullSecrets:
    - name: acr-pull-for-namespace-demo
